# blog-android-wallpaper-id-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/fingerprintjs/android/wallpaperid/: Const.kt  TermsActivity.kt  WallpaperIdActivity.kt  WallpaperIdApi.kt  WallpaperIdGenerator.kt  WallpaperIdInteractor.kt  WallpaperIdPresenter.kt  WallpaperIdRouter.kt  WallpaperIdView.kt  WallpaperInfoProvider.kt  WelcomeActivity.kt
app/src/main/java/com/fingerprintjs/android/wallpaperid/wallpaper_id_screen/: WallpaperIdActivity.kt  WallpaperIdApi.kt  WallpaperIdGenerator.kt  WallpaperIdInteractor.kt  WallpaperIdPresenter.kt  WallpaperIdRouter.kt  WallpaperIdView.kt  WallpaperInfoProvider.kt
app/src/main/res/drawable/: bg_github_btn.xml  btn_ripple.xml  gradient.xml  ic_fingerprint.xml  ic_github_logo_small.xml
app/src/main/res/layout/: activity_terms.xml  activity_wallpaper_id.xml  activity_welcome.xml  card_lock_screen_wallpaper_colors.xml  card_system_wallpaper_colors.xml  card_wallpaper_id.xml  card_wallpaper_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
backend/: README.md
gradle/wrapper/: gradle-wrapper.properties
