<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/system_screen_colors"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/gradient" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/colors_height"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/system_screen_primary_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33" />

            <FrameLayout
                android:id="@+id/system_screen_secondary_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33" />

            <FrameLayout
                android:id="@+id/system_screen_tertiary_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/system_screen_colors_description"
        android:textColor="@color/white" />
</androidx.cardview.widget.CardView>